DB_HOST = "library-management-system.ccrtytlf2i08.ap-southeast-1.rds.amazonaws.com"

DATABASE_URL='mysql://baxutz3yvac5t6n5p221:pscale_pw_VykqzaXi9KUjr6BmqJbOtb8VzWFyYQ4HmczN8TLdIC8@aws.connect.psdb.cloud/library_management_system?ssl={"rejectUnauthorized":true}'

DB_USER = "admin"

DB_PASSWORD = "Library1234"

DB_NAME = "library_management_system"